(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰shadow.useręž‰>Â 
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: REPL Sessions*
;    (Click the session indicator in the status bar to open it)
(require '[cljs.repl :refer [apropos dir doc find-doc print-doc pst source]])
cljsęž‰useręž‰>Â 
cljsęž‰feuerwehr-strichliste.viewsęž‰>Â 
(defn about-panel []
  [:div
   [:h1 "This is the About Page."]

   [:div
    [:a {:on-click #(re-frame/dispatch [::events/navigate :home])}
     "go to Home Page"]]])
cljsęž‰feuerwehr-strichliste.viewsęž‰>Â 
(js/alert "Hello from Calva")
cljsęž‰feuerwehr-strichliste.viewsęž‰>Â 
Test2
cljsęž‰feuerwehr-strichliste.viewsęž‰>Â 
(defn home-panel []
  (let [name (re-frame/subscribe [::subs/name])]
    [:div
     [:h1
      (str "Hello from " @name ". This is the Home Page. Test2")]

     [:div
      [:a {:on-click #(re-frame/dispatch [::events/navigate :about])}
       "go to About Page"]]]))
cljsęž‰feuerwehr-strichliste.viewsęž‰>Â 
